* {
    box-sizing: border-box;
  }

    body {
      
      height: 100%;
        background-image: url('img/bg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-position: center;
       
        background-size: 100% 100%;
      }

/*      
      .container1{
          height: 100%;
          max-width: 1500px;
          
          padding-right: 25px;
          padding-left: 25px;
     
    

      } */
      
#h1{
    font-size: 50px;
    text-decoration: none;
    font-family: 'Lexend Deca';
    color:#8B1338;
}
#logo{
    
    border-radius: 30px; 
   
}

.navbar-toggler .btn .btn1{
    text-decoration: none;
    color:  #8B1338;
} 


.navbar{
    height: 100px;
    margin: 10px;
    margin-top: 10px;
    padding-top:  40px;
    margin-bottom: 90px;
 
}
.navbar>img{
    margin-top: 5px;
    border-radius: 50px;
    margin-right: 10px;

}

.collapse ul li{
    font-size: 25px;
    text-decoration: none;
    font-family: 'Lexend Deca';
    
}
.collapse  a{
    color: #8B1338;
}


/*  navbar end*/
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }


  .column {
    flex: 50%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  #c2{
      padding:50px
  }


  #c2>h1{
      font-size: 50px;
      font-family: 'Architects Daughter', cursive;
      color: #8B1338;
  }

  #c2>p{
    font-size: 25px;
    font-family: 'Architects Daughter', cursive;
    color: #8B1338;
  }

  .column img{
      max-width: 100%;
      padding: 50px 0;
  }

  /* end of featured image*/

  .categories{
      margin: 90px 0;
  }

  #c3{
    min-width: 250px;
    margin-bottom: 30px;
    
    
  }

  #c3>img{

    width: 100%;
    height: 100%;
    padding: 0%;
    border: 1px solid black;
  }

  .small-container{
      max-width: 1080px;
      margin: auto;
      padding-left: 25px;
      padding-right: 25px;
  }
 


  .products{
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .products h2{
    font-family: 'Lexend Deca';
    color: #8B1338;
    text-decoration: underline;
  }


  /* site content */

  .site-content{
     display: grid;
     grid-template-columns: 70% 30%;
     width: 1300px;
  }

  #ctr{
      padding: 0px;
      margin-top: 110px;
      margin-bottom: 90px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 25px;
      padding-right: 25px;
      
  }

  #carouselExampleSlidesOnly{
      border: 2px solid black;
  }

  .sidebar{
      margin-left: 20px;
      display: flex;
      justify-content: center;
     
  }

  .item-list li{
    list-style-type: none;
  }

  .item-list a{
      font-size: 20px;
    text-decoration: none;
    color:  #8B1338;
    font-family: 'Lexend Deca';

  }

  .category strong{
     
      margin-left: 60px;
    text-decoration: none;
    font-family: 'Lexend Deca';
    color:  #8B1338;

  }

  .category h1{
    margin-bottom: 25px;
  }

 

  .items{
      width: 100%;
      background:#F94C8C;
      padding: 2px;
      margin: 12px;
      border-radius: 17px;
      display: flex;
      justify-content: center;
  }

  /*column5*/

  .container2{
      padding-left: 60px;
      padding-right: 25px;
      margin-left: 60px;
      margin-right: 50px;
      margin-bottom: 50px;
  }



.sandas{
  padding: 0;
    flex: none;
    float: left;
    width: 25%;
}

.container2 h1{
      margin-bottom: 25px;
      font-family: 'Lexend Deca';
      color:  #8B1338;

}

#bg{
  border: 2px solid  #8B1338;
  padding: 0;
}

/*offer*/

.container3{
     
      
      margin-left: 85px;
      margin-right: 85px;
      margin-bottom: 200px;
      margin-top: 200px;
      max-height: max-content;

}




      .container3 {
        font-family: 'Lexend Deca';
        color:  #8B1338;
        
      }


      .display-4.clr{
        font-family: 'Kaushan Script', cursive;
        color: white;
      
      }
      .lead.clr{
        font-family: 'Kaushan Script', cursive;
        color: white;
      }

      #carouselExampleCaptions{
        border: 3px solid black;
        box-shadow: 10px 10px 5px rgb(49, 45, 45);
      }

  /*advertise end*/

  /* footer*/

  .panel-footer section {
    margin-bottom: 30px;
    text-align: center;
   
  }
  .panel-footer section:nth-child(3) {
    margin-bottom: 0; 
  }
  .panel-footer section hr {
    width: 50%;
  }

  .containerx{
    padding: 0;
    margin: 0;
    
    color:  #8B1338;
  }
  

.containerx strong{

    font-size: 25px;
    font-family: 'Lexend Deca'

}

.containerx p{
  font-size: 20px;
}



/* clothes category*/
.container5{
  margin-right: 100px;
  margin-left: 100px;
  margin-top: 200px;
  margin-bottom: 200px;
}
.row1 {
  display: flex;
}

.column1 {
  flex: 33.33%;
  padding: 20px;
  position: relative;

}

.row2 {
  display: flex;
  margin-top: 50px;
}

.column2 {
  flex: 33.33%;
  padding: 20px;
  position: relative;
}




.column1 img{
  width: 100%;
  height: 480px;
}

.column2 img{
  height: max-content;
  height: 480px;
}


.image {
  display: block;
  border: 2px solid black;
  
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:#8b1337bb;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.column1:hover .overlay {
  width: 100%;
}

.column2:hover .overlay {
  width: 100%;
}



.text {
  color: white;
  font-family: 'Lexend Deca';
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.container5 strong{
  color: #8B1338;
  font-family: 'Lexend Deca';
  margin: 20px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}

/* clothes end */


/*  Shoes   */
.container6{
  margin-right: 100px;
  margin-left: 100px;
  margin-top: 200px;
  margin-bottom: 200px;
}
.row3 {
  display: flex;
}

.column3 {
  flex: 33.33%;
  padding: 20px;
  position: relative;
}

.row4 {
  display: flex;
  margin-top: 50px;
}

.column4 {
  flex: 33.33%;
  padding: 20px;
  position: relative;
}




.column3 img{
  height: max-content;
}

.column4 img{
  height: max-content;
}


.image {
  display: block;
  border: 2px solid black;
  
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:#8b1337bb;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.column3:hover .overlay {
  width: 100%;
}

.column4:hover .overlay {
  width: 100%;
}



.text {
  color: white;
  font-family: 'Lexend Deca';
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.container6 strong{
  color: #8B1338;
  font-family: 'Lexend Deca';
  margin: 20px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}


/* shoes end */

/* sunglass chalu */
.container7{
  margin-right: 100px;
  margin-left: 100px;
  margin-top: 200px;
  margin-bottom: 200px;
}
.row5 {
  display: flex;
}

.column5{
  flex: 33.33%;
  padding: 20px;
  position: relative;
}

.column5 img{
  height: max-content;
}


.image {
  display: block;
  border: 2px solid black;
  
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:#8b1337bb;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.column5:hover .overlay {
  width: 100%;
}




.text {
  color: white;
  font-family: 'Lexend Deca';
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.container7 strong{
  color: #8B1338;
  font-family: 'Lexend Deca';
  margin: 20px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}

/*sunglass sampl */

/* purse suru */


.container9{
  margin-right: 100px;
  margin-left: 100px;
  margin-top: 200px;
  margin-bottom: 200px;
}
.row7 {
  display: flex;
}

.column7{
  flex: 33.33%;
  padding: 20px;
  position: relative;
}

.column7 img{
  height: max-content;
}


.image {
  display: block;
  border: 2px solid black;
  
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:#8b1337bb;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.column7:hover .overlay {
  width: 100%;
}




.text {
  color: white;
  font-family: 'Lexend Deca';
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.container9 strong{
  color: #8B1338;
  font-family: 'Lexend Deca';
  margin: 20px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}

/*purse end*/

/*about us*/

#abt{
  display: flex;
  justify-content: center;
  font-size: 30px;
  color: #8B1338;
}


.container-y{
  margin: 40px;
}

.container-y p{
  color: #8B1338;
  font-size: 25px;


}


 #map-tile {
  height: 250px;
  width: min-content;
  overflow: hidden;
  margin-bottom: 15px;
  position: relative;
  border: 2px solid #3F0C1F;
  overflow: hidden;
}
 #map-tile:hover {
  box-shadow: 0 1px 5px 1px #cccccc;
}


/*  contact us */



.S{
  margin: 100px;
}

.contact input{
  border: 1px solid black;
}

.contact textarea{
  border: 1px solid black;
}


.contact strong{
  color: #8B1338;
  font-family: 'Lexend Deca';
  margin: 20px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}

/*login*/

.login strong{
  color: #8B1338;
  font-family: 'Lexend Deca';
  margin: 20px;
 
  
  display: flex;
  justify-content: center;
} 

div.login
{
    display: block;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 10%;
    margin-bottom: 10%;
}

.login label{
  color: #8B1338;
  font-family: 'Lexend Deca';
   font-size: 20px;
}


.login input{
  border: 1px solid black;
}

.login textarea{
  border: 1px solid black;
}


/*signup*/

.sgnup input{
  border: 1px solid black;
}

.sgnup textarea{
  border: 1px solid black;
}









responsive */


 .rs{
  width: 100%;
}

@media (max-width: 525px){

  .container1{
    padding-left: 0px;
    padding-right: 0px;
  }


  #logo{
    width: 70px;
    height: 70px;
  }

  #h1{
    font-size: 35px;
  }

  .site-content{
    display: grid;
    grid-template-columns: 100%;
    width: auto;
    margin: auto;
    padding: auto
    ;
 }

 #c3>img{
   width: 70%;
   margin-left: 17%;
   
 }

 .sidebar{
   margin-right: 17%;
 }

 .container2{
   padding-right: 0;
   padding-left: 0;
   margin-left: 30px;
   margin-right: 30px;
 }

 .container3{
   margin-left: 30px;
   margin-right: 30px;
 }

 .category {
   margin-right: 15%;
 }

/*contact*/

 .column.B{
     padding: 0;
}
 .container-y{
   margin: 20px;
 }
} 



@media (max-width: 380px){
  .login.sgnup{
    margin-left: 15%;
    margin-right: 15%;
  }

  #h1{
    font-size: 25px;
  }

  .login.sau{
    margin-left: 15%;
    margin-right: 15%;
  }

  .container-y strong{
    font-size: 20px;
  }

  .container-y p{
    font-size: 15px;
  }

  #map-tile{
    width: 250px;
  }
} 


@media (max-width: 1024px ){

.column1 img{
 height: 95%;
}

.column2 img{
  height: 95%;
 }

 .column3 img{
  height: 95%;
 }

 .column4 img{
  height: 95%;
 }

 .column5 img{
  height: 95%;
 }

 .column7 img{
  height: 95%;
 }
}







@media (max-width: 700px )

{
  .row1{
    display: unset;
  }

   .row2{
    display: unset;
  }

  .row3{
    display: unset;
  }

  .row4{
    display: unset;
  }

  .row5{
    display: unset;
  }

  .row7{
    display: unset;
  }
}


@media (max-width: 400px){

  .column1 img{
    width: 140% !important;
   }
   
   .column2 img{
     width: 140% !important;
    }
   
    .column3 img{
     width: 140% !important;
    }
   
    .column4 img{
     width: 140% !important;
    }
   
    .column5 img{
     width: 140% !important;
    }
   
    .column7 img{
     width: 140% !important;
    }

    #carouselExampleSlidesOnly{
      margin-left: 10px;
      margin-right: 10px;
    }
}



/* for collapse */
@media (max-width: 992px){
         .column{
           padding-top: 160px;
         }

          .contact h1{
              padding-top: 120px;
          }

           #abt{
             padding-top: 120px;
           }

           .login{
             padding-top: 120px;
           }


        }
